# RestFullWSMaven

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
src/com/deep/corp/bean/: CalendarDays.java  DummyUser.java  Greeting.java  Wines.java
src/com/deep/corp/controller/: GreetingController.java
src/com/deep/corp/dao/: GenericDAO.java
src/com/deep/corp/service/: RetrieveService.java
